<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical de caixas</title>

    <style>
        #container {
            height: 96vh;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo"></article>
    </main>
</body>
</html>